#Project properties
#Thu Oct 14 22:56:47 MST 2010
project.organization=com.bizondemand
project.name=shopify-utils
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
